    <script>
      var updateSysInfo = function() {
        getJson("/r/sysinfo", function(json) {
          for (var key in json) {
            if (json.hasOwnProperty(key)) {
              $("#" + key).text(json[key]);
            }
          }
        });
        $("#overlay").hide();
      }

      var updateLEDs = function() {
        getData("/leds", function(data) {
          var bytes = new Uint8Array(data);
          setLEDs(bytes);
        });
      }

      $(document).ready( function() {
        updateSysInfo();
        initLEDs();
        setInterval(updateSysInfo, 5000);
        setInterval(updateLEDs, 1000);
        $("#reboot").click(function() { sendJson("/r/action", { "action" : "reboot" }); });
      });
    </script>
    <main class="container">
      <div class="bg-light p-5">
          <h2>Status</h2>
          <br>
          <div class="row">
            <div class="col-lg-8">
            <table class="table">
                <tr><th scope="row">Uptime</th><td id="uptime"></td></tr>
                <tr><th scope="row">Datetime</th><td id="datetime"></td></tr>
                <tr><th scope="row">IP</th><td id="ip"></td></tr>
                <tr><th scope="row">Connected to</th><td id="ssid"></td></tr>
                <tr><th scope="row">mDNS</th><td id="host"></td></tr>
                <tr>
                  <th scope="row">Filesystem</th>
                  <td>
                    <span id="fs_free"></span> free, 
                    <span id="fs_used"></span> used, 
                    <span id="fs_total"></span> total
                  </td>
                </tr>
            </table>
          </div>
          <p class="text-end"><a href="#" id="reboot">Reboot</a></p>
      </div>
    </main>
    <hr>
    <div id="overlay" style="opacity: .85; height: 100%; width: 100%; background-color: #fff;position: absolute; text-align: center">LOADING ...</div>
    <main class="container">
        <div class="bg-light p-5">
            <h2>Preview</h2>
            <br>
            <p>Currently playing: <span id="cur_playing"></span></p>
            <table id="leds"></table>
        </div>
    </main>

    